# jpa query log
spring.jpa.show_sql=true

# query log style h2 > MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# h2 web console option activate
spring.h2.console.enabled=true
